<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      body {
        background-color: rgb(207, 212, 214);
        color: rgb(44, 44, 44);
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      .box {
        background-color: white;
        color: black;
        padding: 90px;
        border-radius: 5px;
        
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 500px;
      }

      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Services</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </nav>
    <section><div class="container">
      <h1>What we provide</h1>
      <div class="box">
        
        <ul>
          <li>1.Professional cleaning services for all types of plastic surfaces and items, including patio furniture, car parts, kitchen appliances, and more.</li>
          
          <li>2.Advanced techniques and products for effectively removing dirt, grime, and stains.</li>
          
          <li>3.Plastic repair and restoration services for a wide range of items, including toys, sporting goods, outdoor furniture, and automotive parts.</li>
          
          <li>4.Eco-friendly cleaning products that are safe for both you and the environment.</li>
          
          <li>5.Proper disposal of waste to minimize our impact on the planet.</li>
          
          </ul>
        
          

            <div class="row">
              <div class="column">
                <img src="graph.jpg" alt="Snow" style="width:100%">
              </div>
              <div class="column">
                <img src="img3.jpg" alt="Forest" style="width:200%">
              </div>

      

        
      </div>
    </div></section>
  </body>
</html>
